D:\Document\hoclaptrinh\LAB\LAB\Lab03\bin\Debug\net10.0\Lab03.exe
D:\Document\hoclaptrinh\LAB\LAB\Lab03\bin\Debug\net10.0\Lab03.deps.json
D:\Document\hoclaptrinh\LAB\LAB\Lab03\bin\Debug\net10.0\Lab03.runtimeconfig.json
D:\Document\hoclaptrinh\LAB\LAB\Lab03\bin\Debug\net10.0\Lab03.dll
D:\Document\hoclaptrinh\LAB\LAB\Lab03\bin\Debug\net10.0\Lab03.pdb
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.AssemblyInfoInputs.cache
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.AssemblyInfo.cs
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.csproj.CoreCompileInputs.cache
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.sourcelink.json
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.dll
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\refint\Lab03.dll
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.pdb
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\Lab03.genruntimeconfig.cache
D:\Document\hoclaptrinh\LAB\LAB\Lab03\obj\Debug\net10.0\ref\Lab03.dll
